<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Calculator</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
<heading>

</heading>

 <main>
    <div class="container">
      <div class="calculator">
        <form action="">
          <div class="display">
            <input type="text" id="display" name="display" readonly>
          </div>

          <div>
            <input type="button" value="AC" class="stringOperator" data-action="clear">
            <input type="button" value="DE" class="stringOperator" data-action="delete">
            <input type="button" value="." class="operator" data-value=".">
            <input type="button" value="/" class="operator" data-value="/">
          </div>

          <div>
            <input type="button" value="7" data-value="7">
            <input type="button" value="8" data-value="8">
            <input type="button" value="9" data-value="9">
            <input type="button" value="*" class="operator" data-value="*">
          </div>

          <div>
            <input type="button" value="4" data-value="4">
            <input type="button" value="5" data-value="5">
            <input type="button" value="6" data-value="6">
            <input type="button" value="-" class="operator" data-value="-">
          </div>

          <div>
            <input type="button" value="1" data-value="1">
            <input type="button" value="2" data-value="2">
            <input type="button" value="3" data-value="3">
            <input type="button" value="+" class="operator" data-value="+">
          </div>

          <div>
            <input type="button" value="00" data-value="00">
            <input type="button" value="0" data-value="0">
            <input type="button" value="%" class="operator" data-value="%">
            <input type="button" value="=" class="operator" data-action="calculate">
          </div>

        </form>
      </div>
    </div>
  </main>

  <footer>


  </footer>

  <script src="script.js"></script>
</body>
</html>


