<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>code</title>
  <link rel="stylesheet" href="style.css"/>
</head>


<body>
  <!-- Div that will have its background color changed -->
<div class="senior-div">
  <div class="color-box" id="colorBox">Change Background Colour</div>

  <!-- Button to trigger color change -->
  <button class="button" onclick="changeBackgroundColor()">Change Color</button>
</div>

<script src="script.js"></script>
</body>
</html>