/* Basic styling for the div */

.senior-div{
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 50px;

}


.color-box {
    width: 500px;
    height: 300px;
    margin: 20px auto;
    text-align: center;
    line-height: 200px;
    color: white;
    font-size: 2em;
    font-weight: 900;
    border-radius: 10px;
}

.button{
  width: 200px;
  height: 60px;
  font-size: 1em;
  font-weight: 400;
  color: white;
  background-color: black;
  border: none;
  border-radius: 10px;
}


